[bdist_wheel]
universal=1

[tool:pytest]
filterwarnings =
    # Ignore varios warnings about assertion methods being deprecated
    ignore:.*use.*instead.*:DeprecationWarning
    ignore:.*use.*instead.*:PendingDeprecationWarning
markers =
    memory_leak: marks tests which test memory leaks and should be run in isolation
    relies_on_reload: mark tests which rely on reload() functionality and need to run in isolated from other test in a separate processs
    needs_to_run_isolated: mark a test which rely on function which is not same-process safe and need to run isolated from other tests in a separate process
