# Python CircleCI 2.1 configuration file
#
# Check https://circleci.com/docs/2.2/language-python/ for more details

version: 2.1

# this allows you to use CircleCI's dynamic configuration feature
setup: true

# the continuation orb is required in order to use dynamic configuration
orbs:
  continuation: circleci/continuation@0.1.2

# our defined job, and its steps
jobs:
  setup:
    executor: continuation/default
    docker:
      image: circleci/python:3.8.10
    steps:
      - checkout
      - restore_cache:
          name: "Restore setup dependencies cache"
          key: setup-deps-{{ .Branch }}-{{ checksum "dev-requirements.txt" }}

      - run:
          name: Install setup dependencies.
          command: |
            python3 -m pip install -r dev-requirements.txt

      - run:
          name: Generate config
          command: |
            echo "HI"
      - continuation/continue:
          configuration_path: .circleci/generated_config.yml # use newly generated config to continue

      - save_cache:
          name: "Save setup dependencies cache"
          key: setup-deps-{{ .Branch }}-{{ checksum "dev-requirements.txt" }}
          paths:
            - "venv"
            - "~/.cache/pip"

      - run:
          command: |
            echo "BYE"

# our single workflow, that triggers the setup job defined above
workflows:
  setup:
    jobs:
      - setup
