name: "Prepare Python with dev. requirements"
description: "This action accepts matrices for the jobs that are used in the agent-build workflow and excludes job that are must not be executed in mon-master runs."

inputs:
  python_version:
    description: ""


runs:
  using: "composite"
  steps:
    - name: Install python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python_version }}

#    - name: Cache dev requirements
#      id: cache_dev_requirements
#      uses: actions/cache@v3
#      with:
#        path: venv
#        key: dev-requirements-${{ inputs.python_version }}-${{ hashFiles('dev-requirements-new.txt') }}

#    - name: Install dev. requirements
#      if: steps.cache_dev_requirements.outputs.cache-hit != 'true'
#      shell: bash
#      run: |
#        python3 -m venv venv
#        venv/bin/python3 -m pip install -r dev-requirements-new.txt

    - name: Cache dev requirements
      id: cache_dev_requirements
      uses: actions/cache@v3
      with:
        path: /tmp/python_cache
        key: dev-requirements-${{ inputs.python_version }}-${{ hashFiles('dev-requirements-new.txt') }}

    - name: Install dev. requirements
      if: steps.cache_dev_requirements.outputs.cache-hit != 'true'
      shell: bash
      run: |
        python3 -m pip install --root /tmp/python_cache -r dev-requirements-new.txt

    - name: Install dev. requirements
      shell: bash
      run: |
        ls /tmp/python_cache/opt/hostedtoolcache
        sudo cp -a /tmp/python_cache/. /