name: 'Get steps missing caches'
description: |
  Prepares current machine by performing the set of the runner steps, which are defined in the 'agent_build/tools/runner.py' module.
inputs:
  caches_keys_json:
    description: "FQDN of the runner"
    required: true


runs:
  using: 'node16'
  main: 'dist/index.js'
